{
    "name": "Dev.ExternalTools.Editor",
    "rootNamespace": "Dev.ExternalTools.Editor",
    "references": [
        "Unity.Nuget.NewtonsoftJson"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
